EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjdiYjkwNWM5MjM2NDgzZDgyMjg2NDgyOGQxODJkMSIsIm5iZiI6MTczMDUyOTM4NS4xNTYsInN1YiI6IjY3MjVjODY5YWM4YjQ4MTllNWYwNGY4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t-nO1gLBM7fo9Yk41_10wpoiIOyhhBSW9TidZ6XdKms
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689b3d38000d0b9a6dfc
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a00c390036787a1573
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a00c65000f5481917e